HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModifiedTokenSalt
ADMIN_JWT_SECRET=toBeModifiedJWTSecret
JWT_SECRET=toBeModifiedJWTSecret
NODE_ENV=development

# Database
DATABASE_NAME=risk_monitor
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password