HOST=0.0.0.0
PORT=1337
APP_KEYS=devKey1,devKey2,devKey3,devKey4
API_TOKEN_SALT=developmentTokenSalt
ADMIN_JWT_SECRET=developmentJWTSecret
JWT_SECRET=developmentJWTSecret
NODE_ENV=development

# Database
DATABASE_NAME=risk_monitor_dev
DATABASE_USERNAME=strapi_dev
DATABASE_PASSWORD=strapi_dev_password