HOST=0.0.0.0
PORT=1337
APP_KEYS=prodKey1,prodKey2,prodKey3,prodKey4
API_TOKEN_SALT=productionTokenSalt
ADMIN_JWT_SECRET=productionJWTSecret
JWT_SECRET=productionJWTSecret
NODE_ENV=production

# Database
DATABASE_NAME=risk_monitor_prod
DATABASE_USERNAME=strapi_prod
DATABASE_PASSWORD=strapi_prod_password_secure